[gd_scene load_steps=9 format=3 uid="uid://cbxv63gno64mr"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_anvai"]
[ext_resource type="PackedScene" uid="uid://cu7ubkjheu3nw" path="res://scenes/player.tscn" id="1_cdpyh"]
[ext_resource type="PackedScene" uid="uid://w6cenpiq01s5" path="res://scenes/mob.tscn" id="2_us32u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_84aje"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_oolm7"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ge83"]
albedo_color = Color(1, 0.407843, 0.196078, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_het26"]
material = SubResource("StandardMaterial3D_8ge83")

[sub_resource type="Curve3D" id="Curve3D_vm0ee"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.9859, 0, -14.0439, 0, 0, 0, 0, 0, 0, 14.0417, 0, -14.0439, 0, 0, 0, 0, 0, 0, 13.958, 0, 14.9877, 0, 0, 0, 0, 0, 0, -14.0696, 0, 14.9041, 0, 0, 0, 0, 0, 0, -13.9859, 0, -14.0439),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_anvai")
mob_scene = ExtResource("2_us32u")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_84aje")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_oolm7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.000104709, 1, 0, -1, -0.000104709, 0, 18.07, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_cdpyh")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70229, 0.711891, 0, -0.711891, 0.70229, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)
mesh = SubResource("CylinderMesh_het26")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 15)
mesh = SubResource("CylinderMesh_het26")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -14)
mesh = SubResource("CylinderMesh_het26")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 15)
mesh = SubResource("CylinderMesh_het26")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_vm0ee")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.9859, 0, -14.0439)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
